unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

set -g mouse on

# config to make mouse mode work with x clipboards as well as middle-mouse paste
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "\
  xclip -in -selection clipboard"
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "\
  X=$(xclip -out -selection clipboard); \
  tmux set-buffer \"$X\"; \
  tmux paste-buffer -p;"
